\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Parallel Scan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Serial}{1}{subsection.1.1}\protected@file@percent }
\newlabel{lst:scan_serial_blelloch}{{1}{1}{upsweep and downsweep pseudocode}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}upsweep and downsweep pseudocode}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OpenMP}{2}{subsection.1.2}\protected@file@percent }
\newlabel{lst:scan_parallisation_inner_loop}{{2}{2}{parallisation of the inner loop}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}parallisation of the inner loop}{2}{lstlisting.2}\protected@file@percent }
\newlabel{lst:scan_second_Parallelisation_method}{{3}{2}{Serial Sequenctial Scan Algorithm with + operator}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Serial Sequenctial Scan Algorithm with + operator}{2}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MPI}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Correctness}{3}{subsection.1.4}\protected@file@percent }
\newlabel{lst:scan_correctness}{{4}{3}{Serial Sequenctial Scan Algorithm with + operator}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Serial Sequenctial Scan Algorithm with + operator}{3}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Testing}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}performance evaluation}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Blelloch's prefix scan with different input sizes using 2 cores}}{4}{table.1}\protected@file@percent }
\newlabel{tab:example}{{1}{4}{Blelloch's prefix scan with different input sizes using 2 cores}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Blelloch's prefix scan with different input sizes using 4 cores}}{4}{table.2}\protected@file@percent }
\newlabel{tab:example}{{2}{4}{Blelloch's prefix scan with different input sizes using 4 cores}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Blelloch's prefix scan with different input sizes using 8 cores}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Parallel Bitonic Sort}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Serial}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algorithm}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{lst:bitonic_sort}{{5}{6}{Bitonic Sort Algorithm}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Bitonic Sort Algorithm}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OpenMP}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MPI}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitonic sequence sort on 2 cores}}{9}{figure.1}\protected@file@percent }
\newlabel{tab:example1}{{1}{9}{Bitonic sequence sort on 2 cores}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bitonic sequence sort on 4 cores}}{9}{figure.2}\protected@file@percent }
\newlabel{tab:example2}{{2}{9}{Bitonic sequence sort on 4 cores}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bitonic sequence images}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:bitonic_images}{{3}{9}{Bitonic sequence images}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Parallel Graph Algorithm}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Serial}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenMP}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MPI}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correctness}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testing}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Performance Evaluation}{11}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results using 2 threads/processes on different problem sizes}}{11}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results using 4 threads/processes on different problem sizes}}{11}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results using 8 threads/processes on different problem sizes}}{12}{table.6}\protected@file@percent }
\gdef \@abspage@last{12}
